<!doctype <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagina Elev </title>
        <link rel="stylesheet" href="" type="text/css" />
        <link rel="stylesheet"  type="text/css" />
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <script type="text/javascript">
        
        
          
             
            
            
        </script>
        
        
    </head>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            font-family:calibri;
            text-align:justify;
            font-size:20px;
            line-height:30px;

        }
        nav{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100px;
            padding:10px 100px;
            box-sizing:border-box;
            transition:.3s;
        }
        nav.black{
            background:rgba(0,0,0,0,8);
            height:100px;
            padding:10px 100px;
            
        }
        .logo{
            padding:30px 30px;
            height:80px;
            float: left;
            font-size:20px;
            transition:.3s;
        }
        nav.black .logo{
            color:#fff;
        }
        nav ul{
            list-style:none;
            float:right;
            margin:0;
            padding:0;
            display:flex;
        }
        nav ul li {
            list-style:none;
        }
        nav ul li a{
            line-height:80px;
            padding:12px 30px;
            text-decoration:none
        }
        nav ul li a:focus{
            outline:none;
        }

        .sec1{
            width:100%;
            height:100vh;
            background:url(/Poze/asean.png);
            background-size:cover;
            background-position:center;
        }
        .content{
            margin-top:80px;
        }
        .content p{
            width:900px;
            margin:30px auto;
            text-align:justify;
            font-size:20px;
            line-height:30px;
        }
        .poza{
            padding:10px 5px;
            margin:0;
            height:80px;
            float: left;
            font-size:22px;
            transition:.3s;
        }
        .ul{
            font-family:arial;
            text-transform:uppercase;
            font-size:100px;
        }
        .btndate{
            background-color:red;
            font-family:tahoma;
        }
        
        
    </style>
    
    
    
    
    <body>
        <div class="wrapper"></div>
        <nav>
            <b class="logo">De completat numele scolii</b>
            <img class="poza" src="/Poze/ase.png"></img>
            <ul>
                <button id=btndate type="button">Date personale</button>
                <button id=btnnote type="button">Note</button>
                <button id=btndespre type="button">Despre</button>
                <button id=btnanunturi type="button">Anunturi</button>
                <button id=btncontact type="button">Contact</button>
            </ul>
        </nav>
        <section class="sec1"></section>
        <section class="content">
        <p> fdgsdfgsdgsdgsddgsdgsd
        sdgsdgsdgsd
        gsdgsdgsdgsd</p>
         <p> fdgsdfgsdgsdgsddgsdgsd
        sdgsdgsdgsd
        gsdgsdgsdgsd</p>
         <p> fdgsdfgsdgsdgsddgsdgsd
        sdgsdgsdgsd
        gsdgsdgsdgsd</p>
         <p> fdgsdfgsdgsdgsddgsdgsd
        sdgsdgsdgsd
        gsdgsdgsdgsd</p>
         <p> fdgsdfgsdgsdgsddgsdgsd
        sdgsdgsdgsd
        gsdgsdgsdgsd</p> <p> fdgsdfgsdgsdgsddgsdgsd
        sdgsdgsdgsd
        gsdgsdgsdgsd</p> <p> fdgsdfgsdgsdgsddgsdgsd
        sdgsdgsdgsd
        gsdgsdgsdgsd</p> <p> fdgsdfgsdgsdgsddgsdgsd
        sdgsdgsdgsd
        gsdgsdgsdgsd</p>
         <p> fdgsdfgsdgsdgsddgsdgsd
        sdgsdgsdgsd
        gsdgsdgsdgsd</p>
         <p> fdgsdfgsdgsdgsddgsdgsd
        sdgsdgsdgsd
        gsdgsdgsdgsd</p>
         <p> fdgsdfgsdgsdgsddgsdgsd
        sdgsdgsdgsd
        gsdgsdgsdgsd</p>
         <p> fdgsdfgsdgsdgsddgsdgsd
        sdgsdgsdgsd
        gsdgsdgsdgsd</p>
         <p> fdgsdfgsdgsdgsddgsdgsd
        sdgsdgsdgsd
        gsdgsdgsdgsd</p> <p> fdgsdfgsdgsdgsddgsdgsd
        sdgsdgsdgsd
        gsdgsdgsdgsd</p>
         <p> fdgsdfgsdgsdgsddgsdgsd
        sdgsdgsdgsd
        gsdgsdgsdgsd</p>
        </section>
        
    </body>
</html>